<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<meta http-equiv="Pragma" content="no-cache" />

    <link rel="stylesheet" href="/scss/header.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="/javascript/header.js"></script>


    <title>Finger_Push_CLONE</title>
</head>
<body>
    <div class="wrapper">
        <!--header-->
        <header id="header">
            <!--header wrap-->
            <div class="header_wrap ">
            <a class="logo" href="#">FINGERPUSH</a>

                <!--PC Menu-->
                <div id="pc_gnb" class="gnb only_desktop">
                    <ul>
                        <li class="gnb_service">
                            <a href="#" title="SERVICES" class="services">Services</a>
                            <ul class="snb services_snb">
                                <li><a href="#" title="APP PUSH Service">Services</a></li>
                                <li><a href="#" title="APPDOG Service">APPDOG</a></li>
                                <li><a href="#" title="ASSEMBLE Service">ASSEMBLE</a></li>
                                <li><a href="#" title="AMS Service">AMS</a></li>
                                <li><a href="#" title="DIVE INTERFACE Service">DIVE INTERFACE</a></li>
                            </ul>
                        </li>
                        <li class="gnb_pricing">
                            <a href="#" title="PRICING" class="pricing">Pricing</a>
                            <ul class="snb pricing_snb">
                                <li><a href="#" title="app push">APP PUSH</a></li>
                                <li><a href="#" title="appdog">APPDOG</a></li>
                                <li><a href="#" title="assemble">ASSEMBLE</a></li>
                                <li><a href="#" title="ams">AMS</a></li>
                                <li><a href="#" title="dive interface">DIVE INTERFACE</a></li>
                            </ul>
                        </li>
                        <li class="gnb_customers">
                            <a href="#" title="CUSTOMERS" class="customers">Customers</a>
                            <ul class="snb customers_snb">
                                <li><a href="#" title="클라우드형" class="">클라우드형</a></li>
                                <li><a href="#" title="패키지 구축형" class="">패키지 구축형</a></li>
                            </ul>
                        </li>
                        <li class="gnb_developers"><a href="#" title="DEVELOPERS" class="developers">Developers</a></li>
                        <li class="gnb_support">
                            <a href="#">Support</a>
                            <ul class="snb support_snb">
                                <li><a href="#" title="공지사항" class="">공지사항</a></li>
                                <li><a href="#" title="FAQ" class="">FAQ</a></li>
                                <li><a href="#" title="Q&A" class="">Q&A</a></li> 

                                <li><a href="#" title="제휴문의" class="">제휴문의</a></li> 
                                <li><a href="#" title="찾아오시는 길" class="">찾아오시는 길</a></li> 
                            </ul>
                        </li>
                        <li class="gnb_member">
                            <a href="#" title="Member" class="member"></a>
                            <ul class="snb member_snb">
                                <li><a href="#" class="btn-login" title="로그인">로그인</a></li>
                                <li><a href="#" class="btn-login" title="회원가입">회원가입</a></li>
                            </ul>
                        </li>
                        <li class="gnb_feature">
                            <a href="#" title="Feature" class="Feature"></a>
                            <ul class="snb feature_snb">
                                <li>
                                    <a href="#" class="ico ico_blog" title="블로그">블로그</a>
                                    <a href="#" class="ico ico_facebook" title="페이스북">페이스북</a>
                                    <a href="#" class="ico ico_instar" title="블로그">인스타</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--모바일 메뉴-->
                <div class="btn_mobile_gnb only_mobile"><img src="/img/btn_mobile_menu_new_01.png" alt="모바일 메뉴 버튼"></div>
            </div>
        </header>

        <!--반응형 모바일-->
        <div class="mobile_gnb_wrap only_mobile">
            <div class="mgnb_head">
                <div class="hTop">

                    <div class="profile">
                        <a href="#" title="로그인">
                            <em><img src="/img/menu_icon_01.png"></em>
                            <span class="txt">로그인</span>
                        </a>

                    </div>

                    <div class="btn_mobile_gnb_close"><img src="/img/btn_mobile_menu_close_black.png" alt="모바일 메뉴 닫기 버튼"></div>

                </div>
            </div>
            
        </div>

        <!--slide banner-->
        <section class="banner_sec">
            <div class="banner_wrap" id="main_banner">

            </div>
            <div class="sub_banner_wrap" id="sub_banner"></div>
        </section>
    </div>
</body>
</html>

